spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio
spring.datasource.username=root
spring.datasource.password=frajolinha202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


security.jwt.expiration=30
security.jwt.keySignature=U2FpbW9uZUZhYmk=